spring.application.name=login-auth-api
spring.datasource.url=jdbc:mysql://localhost:3306/projectlogin
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key
